<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" media="all" href="css/lessframework.css"/>
	<link rel="stylesheet/less" href="css/css.less"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script src="js/less.js" type="text/javascript"></script>
	<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
</head>
<body lang="en">
	<div class='headerdark'>
	<div class='header'>
		<header>
		</header>
	</div>
	</div>
	<div class='menudark'>
	<div class='menu'>
		<nav>
		<ul>
			<li>Home</li>
			<li>Menu Item</li>
			<li>Menu Item</li>
		</ul>
		</nav>
	</div>
	</div>
	<div class='main'>
	<div class='dark'>
	<section class='dark'>
		<p>Article 1</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec nulla eu nisl tincidunt vehicula sit amet in diam. Etiam viverra posuere egestas. Aliquam varius, urna nec vulputate
		scelerisque, elit neque condimentum ante, non ultricies mauris diam ut nisl. Integer ultricies urna nec est interdum eleifend. Aenean ultricies, erat quis lobortis sagittis, risus metus tristique
		velit, at accumsan odio augue eget velit. Praesent non arcu urna. Cras at venenatis arcu. Sed tincidunt interdum augue ut dictum. Nam leo metus, aliquet ac dignissim id, semper non lorem. In
		adipiscing ipsum quis odio blandit scelerisque nec vitae risus. Quisque vulputate laoreet posuere. Etiam eleifend metus volutpat eros bibendum rhoncus. Suspendisse tincidunt augue rutrum tellus
		condimentum molestie. Aliquam placerat lectus arcu, congue pharetra nunc. Duis sed odio lectus. Sed fringilla consectetur sem, sit amet volutpat est fermentum quis.
		</p>
		<p>
		Nullam molestie lectus rutrum mauris tristique blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum eros sed est consectetur at semper nisl porta. Duis eleifend, est nec
		blandit placerat, tellus ipsum elementum erat, vitae tincidunt lectus sem vel ante. Nam dictum porttitor mi a euismod. Etiam elit augue, adipiscing eget dignissim eu, tristique nec tellus.
		Pellentesque quam libero, fringilla nec suscipit sit amet, laoreet vitae velit. Nam eget eleifend eros. Sed non dui ut felis cursus tincidunt eget quis libero. Donec posuere viverra tortor eget
		interdum. Nam accumsan tellus sed neque sagittis commodo. Quisque mi mauris, gravida vitae elementum vitae, lobortis ac diam. Pellentesque habitant morbi tristique senectus et netus et malesuada
		fames ac turpis egestas.
		</p>
		<p>
		Phasellus mattis pulvinar nibh tempor sollicitudin. In hac habitasse platea dictumst. Mauris sit amet odio lacus. Praesent sed rhoncus nisl. Praesent ipsum erat, pellentesque et scelerisque id,
		commodo sed mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis, ante eget aliquam mollis, sapien est rutrum metus, ac dignissim massa nisl sed nunc. Donec pharetra, tellus a
		laoreet porttitor, erat purus feugiat risus, fringilla lacinia quam massa ac elit.
		</p>
		<p>
		Ut a lectus nibh. Pellentesque nulla quam, pellentesque ut vehicula sit amet, tincidunt id nisl. Aliquam dolor massa, ullamcorper vel eleifend in, euismod id elit. Proin non fermentum nisl.
		Pellentesque enim est, faucibus vitae viverra quis, dignissim ut quam. In nunc justo, molestie a malesuada ac, commodo id risus. Morbi risus quam, interdum ut hendrerit at, faucibus nec leo. Sed
		lacus urna, tincidunt non rhoncus a, convallis id libero.
		</p>
		<p>
		Vivamus nibh neque, consequat in facilisis aliquet, hendrerit at tellus. Fusce mollis consequat quam nec interdum. In interdum feugiat arcu, at sodales velit laoreet eu. Aliquam erat volutpat.
		Aenean varius, eros nec posuere semper, orci est commodo mi, sed suscipit mi ante ac turpis. Vivamus convallis sapien malesuada sem vulputate ut pretium massa lobortis. Fusce vel magna vulputate
		dolor hendrerit ultrices.
		</p>
	</section>
	</div>
	<div class='dark2'>
	<section class='dark2'>
		<p>Article 2</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec nulla eu nisl tincidunt vehicula sit amet in diam. Etiam viverra posuere egestas. Aliquam varius, urna nec vulputate
		scelerisque, elit neque condimentum ante, non ultricies mauris diam ut nisl. Integer ultricies urna nec est interdum eleifend. Aenean ultricies, erat quis lobortis sagittis, risus metus tristique
		velit, at accumsan odio augue eget velit. Praesent non arcu urna. Cras at venenatis arcu. Sed tincidunt interdum augue ut dictum. Nam leo metus, aliquet ac dignissim id, semper non lorem. In
		adipiscing ipsum quis odio blandit scelerisque nec vitae risus. Quisque vulputate laoreet posuere. Etiam eleifend metus volutpat eros bibendum rhoncus. Suspendisse tincidunt augue rutrum tellus
		condimentum molestie. Aliquam placerat lectus arcu, congue pharetra nunc. Duis sed odio lectus. Sed fringilla consectetur sem, sit amet volutpat est fermentum quis.
		</p>
		<p>
		Nullam molestie lectus rutrum mauris tristique blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum eros sed est consectetur at semper nisl porta. Duis eleifend, est nec
		blandit placerat, tellus ipsum elementum erat, vitae tincidunt lectus sem vel ante. Nam dictum porttitor mi a euismod. Etiam elit augue, adipiscing eget dignissim eu, tristique nec tellus.
		Pellentesque quam libero, fringilla nec suscipit sit amet, laoreet vitae velit. Nam eget eleifend eros. Sed non dui ut felis cursus tincidunt eget quis libero. Donec posuere viverra tortor eget
		interdum. Nam accumsan tellus sed neque sagittis commodo. Quisque mi mauris, gravida vitae elementum vitae, lobortis ac diam. Pellentesque habitant morbi tristique senectus et netus et malesuada
		fames ac turpis egestas.
		</p>
		<p>
		Phasellus mattis pulvinar nibh tempor sollicitudin. In hac habitasse platea dictumst. Mauris sit amet odio lacus. Praesent sed rhoncus nisl. Praesent ipsum erat, pellentesque et scelerisque id,
		commodo sed mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis, ante eget aliquam mollis, sapien est rutrum metus, ac dignissim massa nisl sed nunc. Donec pharetra, tellus a
		laoreet porttitor, erat purus feugiat risus, fringilla lacinia quam massa ac elit.
		</p>
		<p>
		Ut a lectus nibh. Pellentesque nulla quam, pellentesque ut vehicula sit amet, tincidunt id nisl. Aliquam dolor massa, ullamcorper vel eleifend in, euismod id elit. Proin non fermentum nisl.
		Pellentesque enim est, faucibus vitae viverra quis, dignissim ut quam. In nunc justo, molestie a malesuada ac, commodo id risus. Morbi risus quam, interdum ut hendrerit at, faucibus nec leo. Sed
		lacus urna, tincidunt non rhoncus a, convallis id libero.
		</p>
		<p>
		Vivamus nibh neque, consequat in facilisis aliquet, hendrerit at tellus. Fusce mollis consequat quam nec interdum. In interdum feugiat arcu, at sodales velit laoreet eu. Aliquam erat volutpat.
		Aenean varius, eros nec posuere semper, orci est commodo mi, sed suscipit mi ante ac turpis. Vivamus convallis sapien malesuada sem vulputate ut pretium massa lobortis. Fusce vel magna vulputate
		dolor hendrerit ultrices.
		</p>
	</section>
	</div>
	</div>
</body>
</html>
